//= require bootstrap.min.js
//= require bootstrap-select.min.js
//= require jasny-bootstrap.min.js
//= require jquery.counterup.min.js
//= require jquery.parallax.js
//= require jquery-min.js
//= require main.js
//= require material.min.js
//= require material-kit.js
//= require owl.carousel.min.js
//= require waypoints.min.js
//= require wow.js